<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainpage_background"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <!-- Logo at the top -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/logo_desc"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/filmdr_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- FrameLayout for dynamic content -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/navigation_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <!-- Navigation Buttons -->
    <LinearLayout
        android:id="@+id/navigation_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/profile_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:scaleType="centerInside"
            android:src="@drawable/profile"
            android:padding="16dp"
            android:contentDescription="profile" />

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:scaleType="centerInside"
            android:src="@drawable/home"
            android:padding="16dp"
            android:contentDescription="home" />

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:scaleType="centerInside"
            android:src="@drawable/search"
            android:padding="16dp"
            android:contentDescription="search" />

        <ImageButton
            android:id="@+id/favourite_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:scaleType="centerInside"
            android:src="@drawable/favourite"
            android:padding="16dp"
            android:contentDescription="favourites" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
